--cpu=Cortex-M4.fp.sp
"adc_dma_i2c_pwm_spi_freertos\startup_stm32f411xe.o"
"adc_dma_i2c_pwm_spi_freertos\main.o"
"adc_dma_i2c_pwm_spi_freertos\freertos.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_it.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_msp.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_timebase_tim.o"
"adc_dma_i2c_pwm_spi_freertos\freertos_impl.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_adc.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_adc_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_ll_adc.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_rcc.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_rcc_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_flash.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_flash_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_flash_ramfunc.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_gpio.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_dma_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_dma.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_pwr.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_pwr_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_cortex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_exti.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_i2c.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_i2c_ex.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_spi.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_tim.o"
"adc_dma_i2c_pwm_spi_freertos\stm32f4xx_hal_tim_ex.o"
"adc_dma_i2c_pwm_spi_freertos\system_stm32f4xx.o"
"adc_dma_i2c_pwm_spi_freertos\croutine.o"
"adc_dma_i2c_pwm_spi_freertos\event_groups.o"
"adc_dma_i2c_pwm_spi_freertos\list.o"
"adc_dma_i2c_pwm_spi_freertos\queue.o"
"adc_dma_i2c_pwm_spi_freertos\stream_buffer.o"
"adc_dma_i2c_pwm_spi_freertos\tasks.o"
"adc_dma_i2c_pwm_spi_freertos\timers.o"
"adc_dma_i2c_pwm_spi_freertos\cmsis_os2.o"
"adc_dma_i2c_pwm_spi_freertos\heap_4.o"
"adc_dma_i2c_pwm_spi_freertos\port.o"
"adc_dma_i2c_pwm_spi_freertos\retarget_io.o"
--library_type=microlib --strict --scatter "ADC_DMA_I2C_PWM_SPI_FreeRTOS\ADC_DMA_I2C_PWM_SPI_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA_I2C_PWM_SPI_FreeRTOS.map" -o ADC_DMA_I2C_PWM_SPI_FreeRTOS\ADC_DMA_I2C_PWM_SPI_FreeRTOS.axf